<html>
<script defer src="webjs/socket.io.js"></script>
<script defer src="webjs/news.js"></script>

<h1>KV news/leaks</h1>
<p>Search what news you want to find</p>
<button onclick="clearSBox()">X</button> 
<div class="dropdown">
    <button class="dropbtn" onclick="showDropdown()">Search Options</button>
    <div class="dropdown-content">
      <a href="#" onclick="hideTagsBar()">Search by Topic</a>
      <a href="#" onclick="hideTopicBar()">Search by Tags</a>
    </div>
  </div>
<form id="searchBox" style="display: flex;">
        <input type="text" placeholder="Search by Tags" name="box1" style="display: none;"  id="tagsbar">
        <input type="text" placeholder="Search by Topic" name="box2" style="display: block;"  id="topicbar">
        <button type="submit">Submit</button> 
</form>
<div>
    <ul id="posts"></ul>
</div>
<div>
    <form id="msgBox">
        <input type="text" placeholder="Topic" name="box1"><br>
        <input type="text" placeholder="Post Content" name="box2"><br>
        <input type="text" placeholder="Tags:(example: funny class12 teacher) should be seperated by a space" name="box3">
        <button type="submit">Submit</button> 
</form>
<style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 3px;
      font-size: 13px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      transition: 0.3s;
    }
    
    .dropdown-content a {
      color: black;
      padding: 5px 5px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      display: block;
    }
    
    /* .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;} */
    </style>
</div>
</html>